<?xml version="1.0" encoding="UTF-8"?>
<Graph author="chrisreichel" created="Sun Feb 02 17:38:36 GMT 2014" description="CSV To Pojo" guiVersion="3.4.3.P" id="1391364124814" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Feb 02 17:38:36 GMT 2014" modifiedBy="chrisreichel" name="CSV_To_Pojo" preview-file="${Project_Home}/single.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="4b99d557-5ffe-480b-b676-3d27625c4c44">
<Record fieldDelimiter="," name="ApplicationRequest" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/customerId" containerType="SINGLE" label="customerId" name="customerId" type="long"/>
<Field __index="1" __sourcePath="{}/object/details/address" containerType="SINGLE" label="address" name="address" type="string"/>
<Field __index="2" __sourcePath="{}/object/details/bank" containerType="SINGLE" label="bank" name="bank" type="string"/>
<Field __index="3" __sourcePath="{}/object/details/bankDetails" containerType="SINGLE" label="bankDetails" name="bankDetails" type="string"/>
<Field __index="4" __sourcePath="{}/object/details/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __dmType="Calendar" __index="5" __sourcePath="{}/object/details/dateOfBirth" containerType="SINGLE" label="dateOfBirth" name="dateOfBirth" type="string"/>
<Field __index="6" __sourcePath="{}/object/details/document" containerType="SINGLE" label="document" name="document" type="string"/>
<Field __index="7" __sourcePath="{}/object/details/income" containerType="SINGLE" label="income" name="income" type="number"/>
<Field __index="8" __sourcePath="{}/object/details/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="9" __sourcePath="{}/object/details/occupation" containerType="SINGLE" label="occupation" name="occupation" type="string"/>
<Field __index="10" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="long"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="36422168-9e39-47a4-b997-97e1d59fcb23">
<Record fieldDelimiter="|" name="test_input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="Number" name="Number" size="10" type="string"/>
<Field containerType="SINGLE" label="Gender" name="Gender" size="10" type="string"/>
<Field containerType="SINGLE" label="GivenName" name="GivenName" size="10" type="string"/>
<Field containerType="SINGLE" label="Surname" name="Surname" size="10" type="string"/>
<Field containerType="SINGLE" label="StreetAddress" name="StreetAddress" size="10" type="string"/>
<Field containerType="SINGLE" label="City" name="City" size="10" type="string"/>
<Field containerType="SINGLE" label="State" name="State" size="10" type="string"/>
<Field containerType="SINGLE" label="ZipCode" name="ZipCode" size="10" type="string"/>
<Field containerType="SINGLE" label="CountryFull" name="CountryFull" size="10" type="string"/>
<Field containerType="SINGLE" label="TelephoneNumber" name="TelephoneNumber" size="10" type="string"/>
<Field containerType="SINGLE" label="Birthday" name="Birthday" size="10" type="string"/>
<Field containerType="SINGLE" label="NationalID" name="NationalID" size="10" type="string"/>
<Field containerType="SINGLE" label="Occupation" name="Occupation" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="CCType" name="CCType" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="factory"><![CDATA[#Sun Feb 02 18:12:01 GMT 2014
]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <customerId>$0.customerId</customerId>
  <details>
    <address>$0.address</address>
    <bank>$0.bank</bank>
    <bankDetails>$0.bankDetails</bankDetails>
    <country>$0.country</country>
    <dateOfBirth>$0.dateOfBirth</dateOfBirth>
    <document>$0.document</document>
    <income>$0.income</income>
    <name>$0.name</name>
    <occupation>$0.occupation</occupation>
  </details>
  <id>$0.id</id>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="br.net.reichel.mock.client.ApplicationRequest"/>
  <typed-object type="java.lang.Double"/>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="br.net.reichel.mock.client.ApplicationDetails">
    <typed-object-ref name="address" type-ref="java.lang.String"/>
    <typed-object-ref name="bank" type-ref="java.lang.String"/>
    <typed-object-ref name="bankDetails" type-ref="java.lang.String"/>
    <typed-object-ref name="country" type-ref="java.lang.String"/>
    <typed-object-ref name="dateOfBirth" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="document" type-ref="java.lang.String"/>
    <typed-object-ref name="income" type-ref="java.lang.Double"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="occupation" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Long"/>
  <typed-object type="br.net.reichel.mock.client.ApplicationRequest">
    <typed-object-ref name="customerId" type-ref="java.lang.Long"/>
    <typed-object-ref name="details" type-ref="br.net.reichel.mock.client.ApplicationDetails"/>
    <typed-object-ref name="id" type-ref="java.lang.Long"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
<attr name="bindings"><![CDATA[#Sun Feb 02 18:12:01 GMT 2014
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quotedStrings="true" skipRows="0" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/test_input.csv]]></attr>
</Node>
<Node enabled="enabled" guiName="'test_input' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_TEST_INPUT_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = (isnull(input.__id) ? null : num2str(input.__id));
//END -> DO NOT REMOVE
output.occupation = input.Occupation;
output.country = input.CountryFull;
output.dateOfBirth = (isnull(input.Birthday) ? null : str2calendar(input.Birthday,"MM/dd/yyyy"));
output.document = input.NationalID;
output.bank = input.CCType;
output.name = input.GivenName + " " + input.Surname;
output.address = input.StreetAddress + ", " + input.ZipCode + ", " + input.City + ", " + input.State;
output.customerId = (isnull(input.Number) ? null : str2long(input.Number));]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="36422168-9e39-47a4-b997-97e1d59fcb23" outPort="Port 0 (output)" toNode="FOREACH_TEST_INPUT_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_TEST_INPUT_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="4b99d557-5ffe-480b-b676-3d27625c4c44" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
