<?xml version="1.0" encoding="UTF-8"?>
<Graph author="chrisreichel" created="Sun Feb 02 19:11:54 GMT 2014" description="XML To Pojo" guiVersion="3.4.3.P" id="1391373235658" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Feb 02 19:11:54 GMT 2014" modifiedBy="chrisreichel" name="XML_To_Pojo" preview-file="${Project_Home}/src/main/resources/xml/sample.xml" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="cd9fe22d-7487-4362-8b49-35deefd03de4">
<Record fieldDelimiter="," name="ApplicationResponse" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="1" __sourcePath="{}/object/status" containerType="SINGLE" label="status" name="status" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope" _dataStructure="OBJECT" _id="__id" _type="Input" id="dd385647-8eac-48cd-af64-04333d511854">
<Record fieldDelimiter="," name="Envelope" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{http://finance.reichel.net.br/=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:detectFraudResponse/return/status" containerType="SINGLE" label="status" name="status" type="string"/>
<Field __index="1" __sourcePath="{http://finance.reichel.net.br/=ns1,http://schemas.xmlsoap.org/soap/envelope/=ns0}/ns0:Envelope/ns0:Body/ns1:detectFraudResponse/return/description" containerType="SINGLE" label="description" name="description" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <description>$0.description</description>
  <status>$0.status</status>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <typed-object-ref type-ref="br.net.reichel.mock.client.ApplicationResponse"/>
  <typed-object type="br.net.reichel.mock.client.ApplicationResponse">
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="status" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.String"/>
</schema-object>
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ns0:Envelope' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_NS0_ENVELOPE_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.status = input.status;
output.description = input.description;
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/test/resources/return.xsd,/Users/chrisreichel/Development/mule-workspace/integracao-acsp/src/test/resources/detectFraudResponse.xsd,/Users/chrisreichel/Development/mule-workspace/integracao-acsp/src/test/resources/Envelope.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context namespacePaths="ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" outPort="0" sequenceField="__id" xpath="/ns0:Envelope">
  <Mapping cloverField="status" namespacePaths="ns1=&quot;http://finance.reichel.net.br/&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:detectFraudResponse/return/status"/>
  <Mapping cloverField="description" namespacePaths="ns1=&quot;http://finance.reichel.net.br/&quot;;ns0=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;" trim="true" xpath="ns0:Body/ns1:detectFraudResponse/return/description"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://schemas.xmlsoap.org/soap/envelope/}Envelope]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_NS0_ENVELOPE_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="cd9fe22d-7487-4362-8b49-35deefd03de4" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="dd385647-8eac-48cd-af64-04333d511854" outPort="Port 0 (out)" toNode="FOREACH_NS0_ENVELOPE_OBJECT:0"/>
</Phase>
</Graph>
